{
    "name": "ngx-material-navigation",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run stack",
        "stack": "run-s clear:dist stack:only",
        "showcase": "ng serve ngx-material-navigation-showcase",
        "stack:only": "concurrently --kill-others 'npm run build:watch' 'run-s waitOn:build showcase'",
        "clear:dist": "rimraf dist/ngx-material-navigation",
        "waitOn:build": "wait-on dist/ngx-material-navigation",
        "waitOn:server": "wait-on http://localhost:4200",
        "build": "ng build ngx-material-navigation",
        "build:watch": "ng build ngx-material-navigation --watch",
        "build:prod": "run-s build copyToDist",
        "copyToDist": "run-s copyToDist:readme copyToDist:contributing copyToDist:license",
        "copyToDist:readme": "ncp ./README.md ./dist/ngx-material-navigation/README.md",
        "copyToDist:contributing": "ncp ./CONTRIBUTING.md ./dist/ngx-material-navigation/CONTRIBUTING.md",
        "copyToDist:license": "ncp ./LICENSE.md ./dist/ngx-material-navigation/LICENSE.md",
        "test": "ng test",
        "lint": "eslint projects --max-warnings 0",
        "lint:fix": "eslint projects --fix"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~15.0.3",
        "@angular/cdk": "^15.0.2",
        "@angular/common": "~15.0.3",
        "@angular/compiler": "~15.0.3",
        "@angular/core": "~15.0.3",
        "@angular/forms": "~15.0.3",
        "@angular/material": "^15.0.2",
        "@angular/platform-browser": "~15.0.3",
        "@angular/platform-browser-dynamic": "~15.0.3",
        "@angular/router": "~15.0.3",
        "rxjs": "~7.6.0",
        "tslib": "^2.4.1",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~15.0.3",
        "@angular/cli": "~15.0.3",
        "@angular/compiler-cli": "~15.0.3",
        "@types/jasmine": "~4.3.1",
        "@types/node": "^18.11.13",
        "concurrently": "^7.6.0",
        "eslint-config-service-soft": "^1.0.9",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "ncp": "^2.0.0",
        "ng-packagr": "^15.0.3",
        "npm-run-all": "^4.1.5",
        "typescript": "~4.8.3",
        "wait-on": "^6.0.1"
    }
}